[33mcommit a2ea75b820650371ca18edf46c7dc72674a58e86[m
Author: gabrielmedina <gmedina.santos@gmail.com>
Date:   Mon Jun 9 22:27:08 2014 -0400

    Arquivos atualizados

[1mdiff --git a/src/main/webapp/WEB-INF/classes/.gitignore b/src/main/webapp/WEB-INF/classes/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..045fe0c[m
[1m--- /dev/null[m
[1m+++ b/src/main/webapp/WEB-INF/classes/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/br[m
[1mdiff --git a/target/.gitignore b/target/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..2bb1a45[m
[1m--- /dev/null[m
[1m+++ b/target/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/test-classes[m
[1mdiff --git a/target/m2e-wtp/web-resources/.gitignore b/target/m2e-wtp/web-resources/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..1a70481[m
[1m--- /dev/null[m
[1m+++ b/target/m2e-wtp/web-resources/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/META-INF[m
[1mdiff --git a/target/m2e-wtp/web-resources/META-INF/maven/br.edu.ifms/formula1/pom.properties b/target/m2e-wtp/web-resources/META-INF/maven/br.edu.ifms/formula1/pom.properties[m
[1mindex 6b7bae7..9702c8b 100644[m
[1m--- a/target/m2e-wtp/web-resources/META-INF/maven/br.edu.ifms/formula1/pom.properties[m
[1m+++ b/target/m2e-wtp/web-resources/META-INF/maven/br.edu.ifms/formula1/pom.properties[m
[36m@@ -1,5 +1,5 @@[m
 #Generated by Maven Integration for Eclipse[m
[31m-#Mon Jun 09 22:22:41 AMT 2014[m
[32m+[m[32m#Mon Jun 09 22:24:24 AMT 2014[m
 version=0.0.1[m
 groupId=br.edu.ifms[m
 m2e.projectName=agenda[m
